G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*
G04 #@! TF.CreationDate,2022-08-28T11:27:51+09:00*
G04 #@! TF.ProjectId,K68-VDG,4b36382d-5644-4472-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,PX8583b00PY93d1cc0*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-08-28 11:27:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
